## Input
input {
    tcp {
        port => 5000
    }
    udp {
        port => 5514
        type => "syslog"
    }
}

## Filters and Plugins configuration go here


## Output
output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        user => "elastic"
        password => "changeme"
    }
}
